/*
1. Position
0. Display
2. Modelo de caja o Box model
3. Tipografía
4. Visuales (border)
5. Otros
*/

:root {
    /* --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff; */
    /* Nombrar los nombre de variable semánticamente */    
    --color-primary: #f7931a;
    --color-primary-soft: #ffe9d5;
    --color-secondary: #1a9af7;
    --color-secondary-soft: #e7f5ff;
    --color-dark-warm: #201e1c;
    --color-dark: #282623;
    --color-light-darker: #bababa;
    --color-background: #faf8f7;
    --color-light: #fff;

    --font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
	--size-300:300;
	--size-400:400;
	--size-500:500;
	--size-700:700;
}

html {
    font-size: 62.5%;
    font-family: var(--font-sans);
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* La mejor practica para el box-sizing: border-box. El normal omite los pseudoelements este no, pero para que el selector * no dificulte el uso de CSS, Le agregamos el valor inherit*/
*, *:before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* Header */

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    height: 218px;
    min-width: 288px;
    max-width: 900px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--color-light);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: var(--size-500);
    /* modifica la distancia entre la línea base de las palabras */
    line-height: 1.8rem;
    color: var(--color-primary-soft);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 112px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--color-background);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--color-dark);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}

/* Main - Tablas */ 

main {
    width: 100%;
    height: auto;
    background-color: var(--color-light);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding: 80px 0px 30px 0px;
    text-align: center;
    background-color: var(--color-background);
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--color-dark);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.currency__table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: var(--font-inter);
}

.currency__table .currency__table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--color-primary);
}

.currency__table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency__table--container table {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    box-shadow: 0 4px 7px var(--color-dark-warm);
}

.currency__table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--color-light-darker);
    background-color: var(--color-light);
}

.currency__table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency__table--container .table__top-right {
    border-radius: 0px 15px 0 0;
}

.currency__table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency__table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency__table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency__table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency__table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    /* width: 190px; */
    /* toma el tamaño de lo que contega el element padre */
    width: max-content;
    height: 30px;
    margin: 15px auto 0;
    /* margin-top: 15px; */
    padding: 8px;
    background-color: var(--color-primary-soft);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--color-dark-warm);
}

/* .currency__table--container .table-arrow__right {
    position: absolute;
    top: 980px;
    right: 20px;
} */

.commissions__table .commissions__table--title {
    color: var(--color-secondary);
}

/* .commissions__table .table-arrow__left {
    position: absolute;
    top: 1340px;
    left: -250px;
} */

.commissions__table .commissions-table--date {
    background-color: rgba(0, 119, 255, 0.199);
}

/* Main - Beneficios */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--color-dark-warm);
}

.product-detail-batata__logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -15px;
    left: calc(50% - 20px);
    background-image: url('../assets/icons/potairo.png');
}

.product-detail--title {
    width: 90%;
    /* 288 es el 90% de  320 */
    min-width: 288;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--color-light);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #5d5d5d;
}

.product-detail--card {
    width: 90%;
    min-width: 288;
    max-width: 400px;
    height: 152;
    margin: 15px auto;
    padding: 10px;
    background-color: var(--color-dark);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--color-light);
}

.product--card-body {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock {
    background-image: url('../assets/icons/clock.svg');
}

.eye {
    background-image: url('../assets/icons/eye.svg');
}

.dollar {
    background-image: url('../assets/icons/dollar-sign.svg');
}

.check {
    background-image: url('../assets/icons/check-circle.svg');
}

/* Main comodín */

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--color-light);
}

/* Main Planes */

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding: 65px 0;
    text-align: center;
    height: auto;
    background-color: var(--color-background);
}

.plans--title {
    width: 90%;
    min-width: 299px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--color-dark);
}

.plan__p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/* Scroll Horizontal */

.plans-container--slider {
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overflow-y: hidden;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/* Scroll */

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--color-light);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card .recomendado {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    padding: 6px;
    background-color: var(--color-primary);
    border-radius: 8px;
    color: var(--color-light);
    font-size: 1.4rem;
}

.plan-info-container h3 {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: black;
}

.plan-card--price sup {
    font-size: 1.2rem;
    font-weight: 300;
    /* verticalmente */
    vertical-align: 30px;
    /* horizontalmente */
    /* text-align: center; */
}

.plan-info-container p:nth-child(3) {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--call {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--color-background);
    border: 2px solid var(--color-primary);
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    border-radius: 4px;
    color: var(--color-dark-warm);
    font-family: "DM Sans", sans-serif;
    cursor: pointer;
}

.plan-card--call span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

.card-basic .recomendado {
    background-color: #1a9af7;
}

.card-limit .recomendado {
    background-color: #5d5d5d;
}

.card-limit {
    background-color: var(--color-dark-warm);
}

.card-limit .plan-info-container h3 {
    color: var(--color-light);
}

.card-limit .plan-card--price {
    color: var(--color-light);
}

.card-limit .plan-card--call {
    background-color: var(--color-dark);
    color: var(--color-light);
}

/* Footer */

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--color-primary);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .footer-section-left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style-type: none;
}

.footer-section-left li {
    margin: 10px 0;
}

.footer-section-left a {
    text-decoration: none;
    color: var(--color-light);
}

.footer-section-left a:hover {
    text-decoration: underline;
}